<html>
    <head>
        <title>Coinia Vy – the first registered smart contract based organization</title>
        <style>
            .imgcontainer {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            .imgcontainer img {
                vertical-align: middle;
                max-width: 100%;
                height: auto;
            }

            .imgcontainer p {
                vertical-align: bottom;
                display:grid;
            }

            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            body {
                font-family: monospace;
            }
        </style>
    </head>
    <body style="background-color: white;">
        <div class="imgcontainer">
            <a href="coinia.svg">
                <img src="coinia.svg"/>
            </a>
        </div>
        <footer>
            <p>Coinia Vy</p>
            <p><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.fi"><img src="by-nc.svg"></a></p>
        </footer>
    </body>
</html>
